NAME                                             VERSION           TYPE                   
@asamuzakjp/css-color                            5.1.9             npm                     
@asamuzakjp/dom-selector                         7.0.9             npm                     
@asamuzakjp/nwsapi                               2.3.9             npm                     
@babel/code-frame                                7.29.0            npm                     
@babel/code-frame                                7.29.7            npm                     
@babel/compat-data                               7.29.0            npm                     
@babel/core                                      7.29.0            npm                     
@babel/generator                                 7.29.1            npm                     
@babel/helper-compilation-targets                7.28.6            npm                     
@babel/helper-globals                            7.28.0            npm                     
@babel/helper-module-imports                     7.28.6            npm                     
@babel/helper-module-transforms                  7.28.6            npm                     
@babel/helper-string-parser                      7.27.1            npm                     
@babel/helper-string-parser                      7.29.7            npm   (+2 duplicates)   
@babel/helper-validator-identifier               7.28.5            npm                     
@babel/helper-validator-identifier               7.29.7            npm   (+3 duplicates)   
@babel/helper-validator-option                   7.27.1            npm                     
@babel/helpers                                   7.29.2            npm                     
@babel/parser                                    7.29.2            npm                     
@babel/parser                                    7.29.7            npm   (+2 duplicates)   
@babel/template                                  7.28.6            npm                     
@babel/traverse                                  7.29.0            npm                     
@babel/types                                     7.29.0            npm                     
@babel/types                                     7.29.7            npm   (+2 duplicates)   
@bramus/specificity                              2.4.2             npm                     
@cspotcode/source-map-consumer                   0.8.0             npm                     
@cspotcode/source-map-support                    0.7.0             npm                     
@csstools/color-helpers                          6.0.2             npm                     
@csstools/css-calc                               3.1.1             npm                     
@csstools/css-color-parser                       4.0.2             npm                     
@csstools/css-parser-algorithms                  4.0.0             npm                     
@csstools/css-syntax-patches-for-csstree         1.1.2             npm                     
@csstools/css-tokenizer                          4.0.0             npm                     
@csstools/postcss-font-format-keywords           1.0.1             npm                     
@csstools/postcss-hwb-function                   1.0.2             npm                     
@csstools/postcss-is-pseudo-class                2.0.7             npm                     
@csstools/postcss-normalize-display-values       1.0.1             npm                     
@csstools/postcss-progressive-custom-properties  1.3.0             npm                     
@csstools/selector-specificity                   2.2.0             npm                     
@esbuild/linux-x64                               0.27.7            npm                     
@eslint-community/eslint-utils                   4.9.1             npm                     
@eslint-community/regexpp                        4.12.2            npm                     
@eslint/eslintrc                                 2.1.4             npm                     
@eslint/js                                       8.57.0            npm                     
@exodus/bytes                                    1.15.0            npm                     
@fastify/busboy                                  1.0.0             npm                     
@fortawesome/fontawesome-free                    5.15.4            npm                     
@humanwhocodes/config-array                      0.11.14           npm                     
@humanwhocodes/module-importer                   1.0.1             npm                     
@humanwhocodes/object-schema                     2.0.3             npm                     
@isaacs/cliui                                    8.0.2             npm                     
@istanbuljs/schema                               0.1.3             npm                     
@jridgewell/gen-mapping                          0.3.13            npm                     
@jridgewell/remapping                            2.3.5             npm                     
@jridgewell/resolve-uri                          3.1.2             npm                     
@jridgewell/sourcemap-codec                      1.5.5             npm                     
@jridgewell/trace-mapping                        0.3.31            npm                     
@my-scope/package-a                              0.0.0             npm                     
@my-scope/package-b                              0.0.0             npm                     
@nodelib/fs.scandir                              2.1.5             npm                     
@nodelib/fs.stat                                 2.0.5             npm                     
@nodelib/fs.walk                                 1.2.8             npm                     
@one-ini/wasm                                    0.1.1             npm                     
@oxc-project/types                               0.124.0           npm                     
@pkgjs/parseargs                                 0.11.0            npm                     
@rolldown/binding-linux-x64-gnu                  1.0.0-rc.15       npm                     
@rolldown/binding-linux-x64-musl                 1.0.0-rc.15       npm                     
@rolldown/pluginutils                            1.0.0-rc.15       npm                     
@rolldown/pluginutils                            1.0.0-rc.2        npm                     
@sindresorhus/is                                 4.6.0             npm                     
@sinonjs/commons                                 1.8.6             npm                     
@sinonjs/commons                                 3.0.1             npm                     
@sinonjs/fake-timers                             11.3.1            npm                     
@sinonjs/fake-timers                             6.0.1             npm                     
@sinonjs/fake-timers                             9.1.2             npm                     
@sinonjs/samsam                                  5.3.1             npm                     
@sinonjs/samsam                                  6.1.3             npm                     
@sinonjs/text-encoding                           0.7.3             npm                     
@socket.io/component-emitter                     3.1.2             npm                     
@socket.io/component-emitter                     UNKNOWN           npm   (+1 duplicate)    
@standard-schema/spec                            1.1.0             npm                     
@szmarczak/http-timer                            4.0.6             npm                     
@textcomplete/core                               0.1.10            npm                     
@textcomplete/textarea                           0.1.10            npm                     
@textcomplete/utils                              0.1.13            npm                     
@tokenizer/token                                 0.3.0             npm                     
@tsconfig/node10                                 1.0.12            npm                     
@tsconfig/node12                                 1.0.11            npm                     
@tsconfig/node14                                 1.0.3             npm                     
@tsconfig/node16                                 1.0.4             npm                     
@types/bcryptjs                                  2.4.6             npm                     
@types/body-parser                               1.19.6            npm                     
@types/cacheable-request                         6.0.3             npm                     
@types/chai                                      5.2.3             npm                     
@types/cheerio                                   0.22.35           npm                     
@types/connect                                   3.4.38            npm                     
@types/content-disposition                       0.5.8             npm                     
@types/cookie                                    0.4.1             npm                     
@types/cors                                      2.8.19            npm                     
@types/deep-eql                                  4.0.2             npm                     
@types/estree                                    1.0.8             npm                     
@types/express                                   4.17.21           npm                     
@types/express-serve-static-core                 4.19.8            npm                     
@types/http-cache-semantics                      4.2.0             npm                     
@types/http-errors                               2.0.5             npm                     
@types/json-schema                               7.0.15            npm                     
@types/keyv                                      3.1.4             npm                     
@types/ldapjs                                    2.2.5             npm                     
@types/linkify-it                                3.0.5             npm                     
@types/lodash                                    4.14.202          npm                     
@types/mime-types                                2.1.4             npm                     
@types/minimatch                                 3.0.5             npm                     
@types/minimist                                  1.2.5             npm                     
@types/mousetrap                                 1.6.15            npm                     
@types/node                                      14.18.63          npm                     
@types/node                                      22.19.17          npm                     
@types/node                                      25.9.1            npm   (+13 duplicates)  
@types/normalize-package-data                    2.4.4             npm                     
@types/parse-json                                4.0.2             npm                     
@types/qs                                        6.15.1            npm                     
@types/range-parser                              1.2.7             npm                     
@types/read                                      0.0.32            npm                     
@types/responselike                              1.0.3             npm                     
@types/semver                                    7.3.9             npm                     
@types/semver                                    7.7.1             npm                     
@types/send                                      1.2.1             npm                     
@types/serve-static                              2.2.0             npm                     
@types/sinon                                     21.0.1            npm                     
@types/sinon                                     9.0.11            npm                     
@types/sinon-chai                                3.2.12            npm                     
@types/sinonjs__fake-timers                      15.0.1            npm                     
@types/sortablejs                                1.15.8            npm                     
@types/ua-parser-js                              0.7.39            npm                     
@types/web-push                                  3.3.2             npm                     
@types/ws                                        8.5.12            npm                     
@typescript-eslint/eslint-plugin                 7.8.0             npm                     
@typescript-eslint/parser                        7.8.0             npm                     
@typescript-eslint/scope-manager                 7.8.0             npm                     
@typescript-eslint/type-utils                    7.8.0             npm                     
@typescript-eslint/types                         7.8.0             npm                     
@typescript-eslint/typescript-estree             7.8.0             npm                     
@typescript-eslint/utils                         7.8.0             npm                     
@typescript-eslint/visitor-keys                  7.8.0             npm                     
@ungap/structured-clone                          1.3.1             npm                     
@vitejs/plugin-vue                               6.0.5             npm                     
@vitest/coverage-istanbul                        4.1.4             npm                     
@vitest/expect                                   4.1.4             npm                     
@vitest/mocker                                   4.1.4             npm                     
@vitest/pretty-format                            4.1.4             npm                     
@vitest/runner                                   4.1.4             npm                     
@vitest/snapshot                                 4.1.4             npm                     
@vitest/spy                                      4.1.4             npm                     
@vitest/utils                                    4.1.4             npm                     
@vue/compiler-core                               3.2.35            npm                     
@vue/compiler-dom                                3.2.35            npm                     
@vue/compiler-sfc                                3.2.35            npm                     
@vue/compiler-ssr                                3.2.35            npm                     
@vue/devtools-api                                6.6.4             npm                     
@vue/reactivity                                  3.2.33            npm                     
@vue/reactivity                                  3.2.35            npm                     
@vue/reactivity-transform                        3.2.35            npm                     
@vue/runtime-core                                3.2.33            npm                     
@vue/runtime-core                                3.2.35            npm                     
@vue/runtime-dom                                 3.2.33            npm                     
@vue/runtime-dom                                 3.2.35            npm                     
@vue/server-renderer                             3.2.35            npm                     
@vue/shared                                      3.2.33            npm   (+2 duplicates)   
@vue/shared                                      3.2.35            npm                     
@vue/test-utils                                  2.4.6             npm                     
abbrev                                           2.0.0             npm                     
abort-controller                                 3.0.0             npm                     
abstract-logging                                 2.0.1             npm                     
accepts                                          1.3.8             npm                     
acl-libs                                         2.3.2-r1          apk                     
acorn                                            8.16.0            npm                     
acorn-jsx                                        5.3.2             npm                     
acorn-walk                                       8.3.5             npm                     
ada-libs                                         2.9.2-r4          apk                     
agent-base                                       6.0.2             npm                     
ajv                                              6.15.0            npm                     
ajv                                              8.20.0            npm                     
alpine-baselayout                                3.7.0-r0          apk                     
alpine-baselayout-data                           3.7.0-r0          apk                     
alpine-keys                                      2.5-r0            apk                     
alpine-release                                   3.22.4-r0         apk                     
ansi-regex                                       5.0.1             npm                     
ansi-regex                                       6.2.2             npm   (+1 duplicate)    
ansi-styles                                      4.3.0             npm                     
ansi-styles                                      6.2.3             npm                     
apk-tools                                        2.14.9-r3         apk                     
arg                                              4.1.3             npm                     
argparse                                         2.0.1             npm                     
array-differ                                     3.0.0             npm                     
array-flatten                                    1.1.1             npm                     
array-union                                      2.1.0             npm                     
arrify                                           1.0.1             npm                     
arrify                                           2.0.1             npm                     
asn1                                             0.2.6             npm                     
asn1.js                                          5.4.1             npm                     
assert-plus                                      1.0.0             npm                     
assertion-error                                  2.0.1             npm                     
astral-regex                                     2.0.0             npm                     
autoprefixer                                     10.5.0            npm                     
available-typed-arrays                           1.0.7             npm                     
backoff                                          2.5.0             npm                     
balanced-match                                   1.0.2             npm                     
balanced-match                                   2.0.0             npm                     
base64-js                                        1.5.1             npm                     
base64id                                         2.0.0             npm                     
baseline-browser-mapping                         2.10.32           npm                     
bash                                             5.2.37-r0         apk                     
baz                                              UNKNOWN           npm                     
bcryptjs                                         2.4.3             npm                     
benchmark                                        1.0.0             npm                     
bidi-js                                          1.0.3             npm                     
bn.js                                            4.12.3            npm                     
body-parser                                      1.20.3            npm                     
boolbase                                         1.0.0             npm                     
brace-expansion                                  1.1.15            npm                     
brace-expansion                                  2.1.1             npm   (+2 duplicates)   
braces                                           3.0.3             npm                     
brotli-libs                                      1.1.0-r2          apk                     
browser_field                                    UNKNOWN           npm                     
browserslist                                     4.28.2            npm                     
buffer                                           6.0.3             npm                     
buffer-equal-constant-time                       1.0.1             npm                     
busybox                                          1.37.0-r20        apk                     
busybox-binsh                                    1.37.0-r20        apk                     
bytes                                            3.1.2             npm                     
c-ares                                           1.34.6-r0         apk                     
ca-certificates                                  20260413-r0       apk                     
ca-certificates-bundle                           20260413-r0       apk                     
cacheable-lookup                                 5.0.4             npm                     
cacheable-request                                7.0.4             npm                     
call-bind                                        1.0.9             npm                     
call-bind-apply-helpers                          1.0.2             npm                     
call-bound                                       1.0.4             npm                     
callsites                                        3.1.0             npm                     
camelcase                                        5.3.1             npm                     
camelcase-keys                                   6.2.2             npm                     
caniuse-api                                      3.0.0             npm                     
caniuse-lite                                     1.0.30001793      npm                     
catatonit                                        0.2.1-r0          apk                     
chai                                             6.2.2             npm                     
chalk                                            3.0.0             npm                     
chalk                                            4.1.2             npm                     
cheerio                                          1.0.0             npm                     
cheerio-select                                   2.1.0             npm                     
clone-regexp                                     2.2.0             npm                     
clone-response                                   1.0.3             npm                     
color-convert                                    2.0.1             npm                     
color-name                                       1.1.4             npm                     
colord                                           2.9.3             npm                     
commander                                        10.0.1            npm                     
commander                                        7.2.0             npm                     
commander                                        9.0.0             npm                     
concat-map                                       0.0.1             npm                     
config-chain                                     1.1.13            npm                     
content-disposition                              0.5.4             npm                     
content-type                                     1.0.5             npm                     
convert-source-map                               2.0.0             npm                     
cookie                                           0.4.2             npm                     
cookie                                           0.6.0             npm                     
cookie-signature                                 1.0.6             npm                     
core-js                                          3.49.0            npm                     
core-util-is                                     1.0.2             npm                     
coreutils                                        9.7-r1            apk                     
coreutils-env                                    9.7-r1            apk                     
coreutils-fmt                                    9.7-r1            apk                     
coreutils-sha512sum                              9.7-r1            apk                     
cors                                             2.8.6             npm                     
cosmiconfig                                      7.1.0             npm                     
create-require                                   1.1.1             npm                     
cross-env                                        7.0.3             npm                     
cross-spawn                                      7.0.6             npm                     
css-blank-pseudo                                 3.0.3             npm                     
css-declaration-sorter                           6.4.1             npm                     
css-has-pseudo                                   3.0.4             npm                     
css-prefers-color-scheme                         6.0.3             npm                     
css-select                                       4.3.0             npm                     
css-select                                       5.2.2             npm                     
css-tree                                         1.1.3             npm   (+1 duplicate)    
css-tree                                         3.2.1             npm                     
css-what                                         6.2.2             npm                     
cssdb                                            6.6.3             npm                     
cssesc                                           3.0.0             npm                     
cssnano                                          5.0.17            npm                     
cssnano-preset-default                           5.2.14            npm                     
cssnano-utils                                    3.1.0             npm                     
csso                                             4.2.0             npm                     
csstype                                          2.6.21            npm                     
curl                                             8.14.1-r2         apk                     
data-urls                                        7.0.0             npm                     
dayjs                                            1.10.8            npm                     
debug                                            2.6.9             npm   (+4 duplicates)   
debug                                            4.3.7             npm   (+3 duplicates)   
debug                                            4.4.3             npm                     
decamelize                                       1.2.0             npm                     
decamelize-keys                                  1.1.1             npm                     
decimal.js                                       10.6.0            npm                     
decompress-response                              6.0.0             npm                     
deep-extend                                      0.6.0             npm                     
deep-is                                          0.1.4             npm                     
defer-to-connect                                 2.0.1             npm                     
define-data-property                             1.1.4             npm                     
depd                                             2.0.0             npm                     
destroy                                          1.2.0             npm                     
detect-libc                                      2.1.2             npm                     
diff                                             4.0.4             npm                     
diff                                             5.2.2             npm                     
dir-glob                                         3.0.1             npm                     
doctrine                                         3.0.0             npm                     
dom-serializer                                   1.4.1             npm                     
dom-serializer                                   2.0.0             npm                     
domelementtype                                   2.3.0             npm                     
domhandler                                       4.3.1             npm                     
domhandler                                       5.0.3             npm                     
domutils                                         2.8.0             npm                     
domutils                                         3.2.2             npm                     
dunder-proto                                     1.0.1             npm                     
eastasianwidth                                   0.2.0             npm                     
ecdsa-sig-formatter                              1.0.11            npm                     
editorconfig                                     1.0.7             npm                     
ee-first                                         1.1.1             npm                     
electron-to-chromium                             1.5.363           npm                     
emoji-regex                                      10.2.1            npm                     
emoji-regex                                      8.0.0             npm   (+1 duplicate)    
emoji-regex                                      9.2.2             npm   (+1 duplicate)    
encodeurl                                        1.0.2             npm                     
encodeurl                                        2.0.0             npm                     
encoding-sniffer                                 0.2.1             npm                     
end-of-stream                                    1.4.5             npm                     
engine.io                                        6.4.2             npm                     
engine.io-client                                 6.2.3             npm                     
engine.io-client                                 UNKNOWN           npm   (+2 duplicates)   
engine.io-parser                                 5.0.7             npm                     
engine.io-parser                                 UNKNOWN           npm   (+1 duplicate)    
entities                                         2.2.0             npm                     
entities                                         4.5.0             npm                     
entities                                         6.0.1             npm   (+1 duplicate)    
error-ex                                         1.3.4             npm                     
es-define-property                               1.0.1             npm                     
es-errors                                        1.3.0             npm                     
es-module-lexer                                  2.1.0             npm                     
es-object-atoms                                  1.1.2             npm                     
esbuild                                          0.27.7            npm                     
escalade                                         3.2.0             npm                     
escape-html                                      1.0.3             npm                     
escape-string-regexp                             1.0.5             npm                     
escape-string-regexp                             4.0.0             npm                     
eslint                                           8.57.0            npm                     
eslint-config-prettier                           9.1.0             npm                     
eslint-define-config                             2.1.0             npm                     
eslint-plugin-vue                                9.25.0            npm                     
eslint-scope                                     7.2.2             npm                     
eslint-visitor-keys                              3.4.3             npm                     
espree                                           9.6.1             npm                     
esquery                                          1.7.0             npm                     
esrecurse                                        4.3.0             npm                     
estraverse                                       5.3.0             npm                     
estree-walker                                    2.0.2             npm                     
estree-walker                                    3.0.3             npm                     
esutils                                          2.0.3             npm                     
etag                                             1.8.1             npm                     
event-target-shim                                5.0.1             npm                     
eventemitter3                                    4.0.7             npm                     
eventemitter3                                    5.0.4             npm                     
events                                           3.3.0             npm                     
execa                                            4.1.0             npm                     
execall                                          2.0.0             npm                     
expect-type                                      1.3.0             npm                     
express                                          4.20.0            npm                     
extsprintf                                       1.4.1             npm                     
false_main                                       UNKNOWN           npm                     
fast-deep-equal                                  3.1.3             npm                     
fast-glob                                        3.3.3             npm                     
fast-json-stable-stringify                       2.1.0             npm                     
fast-levenshtein                                 2.0.6             npm                     
fast-text-encoding                               1.0.6             npm                     
fast-uri                                         3.1.2             npm                     
fastest-levenshtein                              1.0.16            npm                     
fastq                                            1.20.1            npm                     
fdir                                             6.5.0             npm                     
file-entry-cache                                 6.0.1             npm                     
file-type                                        16.5.4            npm                     
filename-reserved-regex                          2.0.0             npm                     
filenamify                                       4.3.0             npm                     
fill-range                                       7.1.1             npm                     
finalhandler                                     1.2.0             npm                     
find-up                                          4.1.0             npm                     
find-up                                          5.0.0             npm                     
findutils                                        4.10.0-r0         apk                     
flat-cache                                       3.2.0             npm                     
flatted                                          3.4.2             npm                     
for-each                                         0.3.5             npm                     
foreground-child                                 3.3.1             npm                     
forwarded                                        0.2.0             npm                     
fraction.js                                      5.3.4             npm                     
fresh                                            0.5.2             npm                     
fs.realpath                                      1.0.0             npm                     
function-bind                                    1.1.2             npm                     
fuzzy                                            0.1.3             npm                     
generator-function                               2.0.1             npm                     
gensync                                          1.0.0-beta.2      npm                     
get-intrinsic                                    1.3.0             npm                     
get-proto                                        1.0.1             npm                     
get-stdin                                        8.0.0             npm                     
get-stream                                       5.2.0             npm                     
get-tsconfig                                     4.14.0            npm                     
glob                                             10.5.0            npm                     
glob                                             7.2.3             npm                     
glob-parent                                      5.1.2             npm                     
glob-parent                                      6.0.2             npm                     
global-modules                                   2.0.0             npm                     
global-prefix                                    3.0.0             npm                     
globals                                          13.24.0           npm                     
globby                                           11.1.0            npm                     
globjoin                                         0.1.4             npm                     
gopd                                             1.2.0             npm                     
got                                              11.8.6            npm                     
grapheme-splitter                                1.0.4             npm                     
graphemer                                        1.4.0             npm                     
hard-rejection                                   2.1.0             npm                     
has-flag                                         4.0.0             npm                     
has-property-descriptors                         1.0.2             npm                     
has-symbols                                      1.1.0             npm                     
has-tostringtag                                  1.0.2             npm                     
hasown                                           2.0.4             npm                     
hosted-git-info                                  2.8.9             npm                     
hosted-git-info                                  4.1.0             npm                     
html-encoding-sniffer                            6.0.0             npm                     
html-escaper                                     2.0.2             npm                     
html-tags                                        3.3.1             npm                     
htmlparser2                                      9.1.0             npm                     
http-cache-semantics                             4.2.0             npm                     
http-errors                                      2.0.0             npm                     
http2-wrapper                                    1.0.3             npm                     
http_ece                                         1.1.0             npm                     
https-proxy-agent                                5.0.1             npm                     
human-signals                                    1.1.1             npm                     
iconv-lite                                       0.4.24            npm   (+1 duplicate)    
iconv-lite                                       0.6.3             npm                     
icu-data-en                                      76.1-r1           apk                     
icu-libs                                         76.1-r1           apk                     
ieee754                                          1.2.1             npm                     
ignore                                           5.3.2             npm                     
import-fresh                                     3.3.1             npm                     
import-lazy                                      4.0.0             npm                     
imurmurhash                                      0.1.4             npm                     
indent-string                                    4.0.0             npm                     
inflight                                         1.0.6             npm                     
inherits                                         2.0.4             npm                     
ini                                              1.3.8             npm                     
invalid_main                                     UNKNOWN           npm                     
ip-address                                       10.2.0            npm                     
ipaddr.js                                        1.9.1             npm                     
irc-framework                                    4.14.0            npm                     
is-arguments                                     1.2.0             npm                     
is-arrayish                                      0.2.1             npm                     
is-callable                                      1.2.7             npm                     
is-core-module                                   2.16.2            npm                     
is-extglob                                       2.1.1             npm                     
is-fullwidth-code-point                          3.0.0             npm                     
is-generator-function                            1.1.2             npm                     
is-glob                                          4.0.3             npm                     
is-number                                        7.0.0             npm                     
is-path-inside                                   3.0.3             npm                     
is-plain-obj                                     1.1.0             npm                     
is-plain-object                                  5.0.0             npm                     
is-potential-custom-element-name                 1.0.1             npm                     
is-regex                                         1.2.1             npm                     
is-regexp                                        2.1.0             npm                     
is-stream                                        2.0.1             npm                     
is-typed-array                                   1.1.15            npm                     
isarray                                          0.0.1             npm                     
isexe                                            2.0.0             npm                     
isomorphic-textencoder                           1.0.1             npm                     
istanbul-lib-coverage                            3.2.2             npm                     
istanbul-lib-report                              3.0.1             npm                     
istanbul-reports                                 3.2.0             npm                     
jackspeak                                        3.4.3             npm                     
jq                                               1.8.1-r0          apk                     
js-beautify                                      1.15.4            npm                     
js-cookie                                        3.0.7             npm                     
js-tokens                                        4.0.0             npm                     
js-yaml                                          4.1.1             npm                     
jsdom                                            29.0.2            npm                     
jsesc                                            3.1.0             npm                     
json-buffer                                      3.0.1             npm                     
json-parse-even-better-errors                    2.3.1             npm                     
json-schema-traverse                             0.4.1             npm                     
json-schema-traverse                             1.0.0             npm                     
json-stable-stringify-without-jsonify            1.0.1             npm                     
json5                                            2.2.3             npm                     
just-extend                                      4.2.1             npm                     
just-extend                                      6.2.0             npm                     
jwa                                              2.0.1             npm                     
jws                                              4.0.1             npm                     
keyv                                             4.5.4             npm                     
kind-of                                          6.0.3             npm                     
known-css-properties                             0.24.0            npm                     
ldap-filter                                      0.3.3             npm                     
ldapjs                                           2.3.3             npm                     
levn                                             0.4.1             npm                     
libapk2                                          2.14.9-r3         apk                     
libattr                                          2.5.2-r2          apk                     
libbsd                                           0.12.2-r0         apk                     
libcrypto3                                       3.5.6-r0          apk                     
libcurl                                          8.14.1-r2         apk                     
libgcc                                           14.2.0-r6         apk                     
libidn2                                          2.3.7-r0          apk                     
libintl                                          0.24.1-r0         apk                     
libmd                                            1.1.0-r0          apk                     
libncursesw                                      6.5_p20250503-r0  apk                     
libproc2                                         4.0.4-r3          apk                     
libpsl                                           0.21.5-r3         apk                     
libssl3                                          3.5.6-r0          apk                     
libstdc++                                        14.2.0-r6         apk                     
libunistring                                     1.3-r0            apk                     
lightningcss                                     1.32.0            npm                     
lightningcss-linux-x64-gnu                       1.32.0            npm                     
lightningcss-linux-x64-musl                      1.32.0            npm                     
lilconfig                                        2.1.0             npm                     
lines-and-columns                                1.2.4             npm                     
linkify-it                                       3.0.3             npm                     
linux-pam                                        1.7.0-r4          apk                     
ljharb-monorepo-symlink-test                     0.0.0             npm                     
locate-path                                      5.0.0             npm                     
locate-path                                      6.0.0             npm                     
lodash                                           4.17.21           npm                     
lodash                                           4.18.1            npm   (+1 duplicate)    
lodash.get                                       4.4.2             npm                     
lodash.memoize                                   4.1.2             npm                     
lodash.merge                                     4.6.2             npm                     
lodash.truncate                                  4.4.2             npm                     
lodash.uniq                                      4.5.0             npm                     
lowercase-keys                                   2.0.0             npm                     
lru-cache                                        10.4.3            npm                     
lru-cache                                        11.3.3            npm                     
lru-cache                                        5.1.1             npm                     
lru-cache                                        6.0.0             npm                     
magic-string                                     0.25.9            npm   (+1 duplicate)    
magic-string                                     0.30.21           npm                     
magicast                                         0.5.2             npm                     
make-dir                                         4.0.0             npm                     
make-error                                       1.3.6             npm                     
map-obj                                          1.0.1             npm                     
map-obj                                          4.3.0             npm                     
math-intrinsics                                  1.1.0             npm                     
mathml-tag-names                                 2.1.3             npm                     
mdn-data                                         2.0.14            npm   (+1 duplicate)    
mdn-data                                         2.27.1            npm                     
media-typer                                      0.3.0             npm                     
memorystream                                     0.3.1             npm                     
meow                                             9.0.0             npm                     
merge-descriptors                                1.0.3             npm                     
merge-stream                                     2.0.0             npm                     
merge2                                           1.4.1             npm                     
methods                                          1.1.2             npm                     
micromatch                                       4.0.8             npm                     
middleware-handler                               0.2.0             npm                     
mime                                             1.6.0             npm                     
mime-db                                          1.52.0            npm                     
mime-types                                       2.1.35            npm                     
mimic-fn                                         2.1.0             npm                     
mimic-response                                   1.0.1             npm                     
mimic-response                                   3.1.0             npm                     
min-indent                                       1.0.1             npm                     
minimalistic-assert                              1.0.1             npm                     
minimatch                                        3.1.5             npm                     
minimatch                                        9.0.9             npm   (+2 duplicates)   
minimist                                         1.2.8             npm                     
minimist-options                                 4.1.0             npm                     
minipass                                         7.1.3             npm                     
mousetrap                                        1.6.5             npm                     
mri                                              1.2.0             npm                     
ms                                               2.0.0             npm   (+4 duplicates)   
ms                                               2.1.3             npm                     
multimatch                                       4.0.0             npm                     
musl                                             1.2.5-r12         apk                     
musl-utils                                       1.2.5-r12         apk                     
mute-stream                                      0.0.8             npm                     
mylib                                            0.0.0             npm                     
nanoid                                           3.3.12            npm                     
natural-compare                                  1.4.0             npm                     
ncurses-terminfo-base                            6.5_p20250503-r0  apk                     
negotiator                                       0.6.3             npm                     
netcat-openbsd                                   1.229.1-r0        apk                     
nghttp2-libs                                     1.69.0-r0         apk                     
nise                                             4.1.0             npm                     
nise                                             5.1.9             npm                     
node-forge                                       1.3.1             npm                     
node-forge-flash                                 0.0.0             npm                     
node-releases                                    2.0.46            npm                     
nodejs                                           22.22.2-r0        apk                     
nopt                                             7.2.1             npm                     
normalize-package-data                           2.5.0             npm                     
normalize-package-data                           3.0.3             npm                     
normalize-path                                   3.0.0             npm                     
normalize-selector                               0.2.0             npm                     
normalize-url                                    6.1.0             npm                     
normalize.css                                    8.0.1             npm                     
npm-run-all2                                     5.0.0             npm                     
npm-run-path                                     4.0.1             npm                     
nth-check                                        2.1.1             npm                     
object-assign                                    4.1.1             npm                     
object-inspect                                   1.13.4            npm                     
obug                                             2.1.1             npm                     
on-finished                                      2.4.1             npm                     
once                                             1.4.0             npm                     
onetime                                          5.1.2             npm                     
oniguruma                                        6.9.10-r0         apk                     
optionator                                       0.9.4             npm                     
p-cancelable                                     2.1.1             npm                     
p-limit                                          2.3.0             npm                     
p-limit                                          3.1.0             npm                     
p-locate                                         4.1.0             npm                     
p-locate                                         5.0.0             npm                     
p-try                                            2.2.0             npm                     
package-json                                     7.0.0             npm                     
package-json-from-dist                           1.0.1             npm                     
parent-module                                    1.0.1             npm                     
parse-json                                       5.2.0             npm                     
parse5                                           7.3.0             npm                     
parse5                                           8.0.0             npm                     
parse5-htmlparser2-tree-adapter                  7.1.0             npm                     
parse5-parser-stream                             7.1.2             npm                     
parseurl                                         1.3.3             npm                     
path-exists                                      4.0.0             npm                     
path-is-absolute                                 1.0.1             npm                     
path-key                                         3.1.1             npm                     
path-parse                                       1.0.7             npm                     
path-scurry                                      1.11.1            npm                     
path-to-regexp                                   0.1.10            npm                     
path-to-regexp                                   1.9.0             npm                     
path-to-regexp                                   6.3.0             npm                     
path-type                                        4.0.0             npm                     
pathe                                            2.0.3             npm                     
peek-readable                                    4.1.0             npm                     
picocolors                                       1.1.1             npm                     
picomatch                                        2.3.2             npm                     
picomatch                                        4.0.4             npm                     
pidtree                                          0.5.0             npm                     
pify                                             2.3.0             npm                     
possible-typed-array-names                       1.1.0             npm                     
postcss                                          8.4.47            npm                     
postcss                                          8.5.15            npm   (+1 duplicate)    
postcss                                          8.5.9             npm                     
postcss-attribute-case-insensitive               5.0.2             npm                     
postcss-calc                                     8.2.4             npm                     
postcss-clamp                                    3.0.0             npm                     
postcss-color-functional-notation                4.2.4             npm                     
postcss-color-hex-alpha                          8.0.4             npm                     
postcss-color-rebeccapurple                      7.1.1             npm                     
postcss-colormin                                 5.3.1             npm                     
postcss-convert-values                           5.1.3             npm                     
postcss-custom-media                             8.0.2             npm                     
postcss-custom-properties                        12.1.11           npm                     
postcss-custom-selectors                         6.0.3             npm                     
postcss-dir-pseudo-class                         6.0.5             npm                     
postcss-discard-comments                         5.1.2             npm                     
postcss-discard-duplicates                       5.1.0             npm                     
postcss-discard-empty                            5.1.1             npm                     
postcss-discard-overridden                       5.1.0             npm                     
postcss-double-position-gradients                3.1.2             npm                     
postcss-env-function                             4.0.6             npm                     
postcss-focus-visible                            6.0.4             npm                     
postcss-focus-within                             5.0.4             npm                     
postcss-font-variant                             5.0.0             npm                     
postcss-gap-properties                           3.0.5             npm                     
postcss-image-set-function                       4.0.7             npm                     
postcss-import                                   14.0.2            npm                     
postcss-initial                                  4.0.1             npm                     
postcss-lab-function                             4.2.1             npm                     
postcss-logical                                  5.0.4             npm                     
postcss-media-minmax                             5.0.0             npm                     
postcss-media-query-parser                       0.2.3             npm                     
postcss-merge-longhand                           5.1.7             npm                     
postcss-merge-rules                              5.1.4             npm                     
postcss-minify-font-values                       5.1.0             npm                     
postcss-minify-gradients                         5.1.1             npm                     
postcss-minify-params                            5.1.4             npm                     
postcss-minify-selectors                         5.2.1             npm                     
postcss-nesting                                  10.2.0            npm                     
postcss-normalize-charset                        5.1.0             npm                     
postcss-normalize-display-values                 5.1.0             npm                     
postcss-normalize-positions                      5.1.1             npm                     
postcss-normalize-repeat-style                   5.1.1             npm                     
postcss-normalize-string                         5.1.0             npm                     
postcss-normalize-timing-functions               5.1.0             npm                     
postcss-normalize-unicode                        5.1.1             npm                     
postcss-normalize-url                            5.1.0             npm                     
postcss-normalize-whitespace                     5.1.1             npm                     
postcss-opacity-percentage                       1.1.3             npm                     
postcss-ordered-values                           5.1.3             npm                     
postcss-overflow-shorthand                       3.0.4             npm                     
postcss-page-break                               3.0.4             npm                     
postcss-place                                    7.0.5             npm                     
postcss-preset-env                               7.3.0             npm                     
postcss-pseudo-class-any-link                    7.1.6             npm                     
postcss-reduce-initial                           5.1.2             npm                     
postcss-reduce-transforms                        5.1.0             npm                     
postcss-replace-overflow-wrap                    4.0.0             npm                     
postcss-resolve-nested-selector                  0.1.6             npm                     
postcss-safe-parser                              6.0.0             npm                     
postcss-selector-not                             5.0.0             npm                     
postcss-selector-parser                          6.1.2             npm                     
postcss-svgo                                     5.1.0             npm                     
postcss-unique-selectors                         5.1.1             npm                     
postcss-value-parser                             4.2.0             npm                     
precond                                          0.2.3             npm                     
prelude-ls                                       1.2.1             npm                     
prettier                                         2.5.1             npm                     
pretty-quick                                     3.1.3             npm                     
primer-support                                   5.0.0             npm                     
primer-tooltips                                  2.0.0             npm                     
process                                          0.11.10           npm                     
procps-ng                                        4.0.4-r3          apk                     
proto-list                                       1.2.4             npm                     
proxy-addr                                       2.0.7             npm                     
pump                                             3.0.4             npm                     
punycode                                         2.3.1             npm                     
qs                                               6.11.0            npm                     
qs                                               6.13.0            npm                     
queue-microtask                                  1.2.3             npm                     
quick-lru                                        4.0.1             npm                     
quick-lru                                        5.1.1             npm                     
range-parser                                     1.2.1             npm                     
raw-body                                         2.5.2             npm                     
rc                                               1.2.8             npm                     
read                                             1.0.7             npm                     
read-cache                                       1.0.0             npm                     
read-pkg                                         5.2.0             npm                     
read-pkg-up                                      7.0.1             npm                     
readable-stream                                  3.6.2             npm                     
readable-stream                                  4.7.0             npm                     
readable-web-to-node-stream                      3.0.4             npm                     
readline                                         8.2.13-r1         apk                     
redent                                           3.0.0             npm                     
regenerator-runtime                              0.14.1            npm                     
registry-auth-token                              4.2.2             npm                     
registry-url                                     5.1.0             npm                     
require-from-string                              2.0.2             npm                     
resolve                                          1.22.12           npm                     
resolve-alpn                                     1.2.1             npm                     
resolve-from                                     4.0.0             npm                     
resolve-from                                     5.0.0             npm                     
resolve-pkg-maps                                 1.0.0             npm                     
responselike                                     2.0.1             npm                     
reusify                                          1.1.0             npm                     
rimraf                                           3.0.2             npm                     
rolldown                                         1.0.0-rc.15       npm                     
run-parallel                                     1.2.0             npm                     
safe-buffer                                      5.2.1             npm                     
safe-regex-test                                  1.1.0             npm                     
safer-buffer                                     2.1.2             npm                     
sax                                              1.6.0             npm                     
saxes                                            6.0.0             npm                     
scanelf                                          1.3.8-r1          apk                     
semver                                           5.7.2             npm                     
semver                                           6.3.1             npm   (+1 duplicate)    
semver                                           7.5.2             npm                     
semver                                           7.8.1             npm   (+8 duplicates)   
send                                             0.18.0            npm                     
send                                             0.19.0            npm                     
serve-static                                     1.16.0            npm                     
set-function-length                              1.2.2             npm                     
setprototypeof                                   1.2.0             npm                     
shadow                                           4.17.3-r0         apk                     
shebang-command                                  2.0.0             npm                     
shebang-regex                                    3.0.0             npm                     
shell-quote                                      1.8.4             npm                     
side-channel                                     1.1.0             npm                     
side-channel-list                                1.0.1             npm                     
side-channel-map                                 1.0.1             npm                     
side-channel-weakmap                             1.0.2             npm                     
siginfo                                          2.0.0             npm                     
signal-exit                                      3.0.7             npm                     
signal-exit                                      4.1.0             npm                     
simdjson                                         3.12.0-r0         apk                     
simdutf                                          7.2.1-r0          apk                     
sinon                                            13.0.2            npm                     
sinon                                            9.2.4             npm                     
skalibs-libs                                     2.14.4.0-r0       apk                     
slash                                            3.0.0             npm                     
slice-ansi                                       4.0.0             npm                     
smart-buffer                                     4.2.0             npm                     
socket.io                                        4.6.2             npm                     
socket.io-adapter                                2.5.7             npm                     
socket.io-client                                 4.4.0             npm   (+1 duplicate)    
socket.io-client                                 4.5.0             npm                     
socket.io-parser                                 4.2.6             npm                     
socks                                            2.8.9             npm                     
sortablejs                                       1.15.2            npm                     
source-map                                       0.6.1             npm                     
source-map-js                                    1.2.1             npm                     
sourcemap-codec                                  1.4.8             npm                     
spdx-correct                                     3.2.0             npm                     
spdx-exceptions                                  2.5.0             npm                     
spdx-expression-parse                            3.0.1             npm                     
spdx-license-ids                                 3.0.23            npm                     
specificity                                      0.4.1             npm                     
sqlite-libs                                      3.49.2-r1         apk                     
ssl_client                                       1.37.0-r20        apk                     
stable                                           0.1.8             npm                     
stackback                                        0.0.2             npm                     
statuses                                         2.0.1             npm                     
std-env                                          4.0.0             npm                     
stream-browserify                                3.0.0             npm                     
string-width                                     4.2.3             npm   (+1 duplicate)    
string-width                                     5.1.2             npm   (+1 duplicate)    
string_decoder                                   1.3.0             npm                     
strip-ansi                                       6.0.1             npm   (+1 duplicate)    
strip-ansi                                       7.2.0             npm   (+1 duplicate)    
strip-final-newline                              2.0.0             npm                     
strip-indent                                     3.0.0             npm                     
strip-json-comments                              2.0.1             npm                     
strip-json-comments                              3.1.1             npm                     
strip-outer                                      1.0.1             npm                     
strtok3                                          6.3.0             npm                     
style-search                                     0.1.0             npm                     
stylehacks                                       5.1.1             npm                     
stylelint                                        14.3.0            npm                     
stylelint-config-recommended                     6.0.0             npm                     
stylelint-config-standard                        24.0.0            npm                     
supports-color                                   7.2.0             npm                     
supports-hyperlinks                              2.3.0             npm                     
supports-preserve-symlinks-flag                  1.0.0             npm                     
svg-tags                                         1.0.0             npm                     
svgo                                             2.8.2             npm                     
symbol-tree                                      3.2.4             npm                     
table                                            6.9.0             npm                     
text-decoding                                    1.0.0             npm                     
text-table                                       0.2.0             npm                     
textarea-caret                                   3.1.0             npm                     
thelounge                                        4.5.1-pre.1       npm   (+1 duplicate)    
thelounge-package-foo                            dummy             npm                     
tinybench                                        2.9.0             npm                     
tinyexec                                         1.1.1             npm                     
tinyglobby                                       0.2.16            npm                     
tinyrainbow                                      3.1.0             npm                     
tlds                                             1.228.0           npm                     
tldts                                            7.0.28            npm                     
tldts-core                                       7.0.28            npm                     
to-regex-range                                   5.0.1             npm                     
toidentifier                                     1.0.1             npm                     
token-types                                      4.2.1             npm                     
tough-cookie                                     6.0.1             npm                     
tr46                                             6.0.0             npm                     
trim-newlines                                    3.0.1             npm                     
trim-repeated                                    1.0.0             npm                     
ts-api-utils                                     1.4.3             npm                     
ts-node                                          10.7.0            npm                     
ts-sinon                                         2.0.2             npm                     
tsx                                              4.21.0            npm                     
type-check                                       0.4.0             npm                     
type-detect                                      4.0.8             npm                     
type-detect                                      4.1.0             npm   (+1 duplicate)    
type-fest                                        0.18.1            npm                     
type-fest                                        0.20.2            npm                     
type-fest                                        0.6.0             npm                     
type-fest                                        0.8.1             npm                     
type-is                                          1.6.18            npm                     
typescript                                       5.4.5             npm                     
tzdata                                           2026b-r0          apk                     
ua-parser-js                                     1.0.39            npm                     
uc.micro                                         1.0.6             npm                     
undate                                           0.3.0             npm                     
undici                                           6.26.0            npm                     
undici                                           7.24.7            npm                     
undici-types                                     6.21.0            npm                     
undici-types                                     7.24.6            npm   (+13 duplicates)  
unpipe                                           1.0.0             npm                     
update-browserslist-db                           1.2.3             npm                     
uri-js                                           4.4.1             npm                     
urlsafe-base64                                   1.0.0             npm                     
util                                             0.12.5            npm                     
util-deprecate                                   1.0.2             npm                     
utils-merge                                      1.0.1             npm                     
utmps-libs                                       0.1.3.1-r0        apk                     
v8-compile-cache                                 2.4.0             npm                     
v8-compile-cache-lib                             3.0.1             npm                     
validate-npm-package-license                     3.0.4             npm                     
vary                                             1.1.2             npm                     
vasync                                           2.2.1             npm                     
verror                                           1.10.0            npm                     
verror                                           1.10.1            npm                     
vite                                             8.0.8             npm                     
vitest                                           4.1.4             npm                     
vue                                              3.2.35            npm                     
vue-component-type-helpers                       2.2.12            npm                     
vue-eslint-parser                                9.4.3             npm                     
vue-router                                       4.0.15            npm                     
vuex                                             4.0.2             npm                     
w3c-xmlserializer                                5.0.0             npm                     
web-push                                         3.4.5             npm                     
webidl-conversions                               8.0.1             npm                     
whatwg-encoding                                  3.1.1             npm                     
whatwg-mimetype                                  4.0.0             npm                     
whatwg-mimetype                                  5.0.0             npm                     
whatwg-url                                       16.0.1            npm                     
which                                            1.3.1             npm                     
which                                            2.0.2             npm                     
which-typed-array                                1.1.21            npm                     
why-is-node-running                              2.3.0             npm                     
word-wrap                                        1.2.5             npm                     
wrap-ansi                                        7.0.0             npm                     
wrap-ansi                                        8.1.0             npm                     
wrappy                                           1.0.2             npm                     
write-file-atomic                                4.0.2             npm                     
ws                                               8.11.0            npm                     
ws                                               8.2.3             npm                     
ws                                               8.20.1            npm                     
xml-name-validator                               4.0.0             npm                     
xml-name-validator                               5.0.0             npm                     
xmlchars                                         2.2.0             npm                     
xmlhttprequest-ssl                               2.0.0             npm                     
yallist                                          3.1.1             npm                     
yallist                                          4.0.0             npm                     
yaml                                             1.10.3            npm                     
yargs-parser                                     20.2.9            npm                     
yarn                                             1.22.22           npm   (+1 duplicate)    
yarn                                             1.22.22-r1        apk                     
yn                                               3.1.1             npm                     
yocto-queue                                      0.1.0             npm                     
zlib                                             1.3.2-r0          apk                     
zstd-libs                                        1.5.7-r0          apk                     
